[gd_scene load_steps=5 format=3 uid="uid://cbnd764uwd2t"]

[ext_resource type="PackedScene" uid="uid://dc0trssbohakh" path="res://Scenes/Player.tscn" id="1_2vvn0"]
[ext_resource type="Script" path="res://Scripts/DisplayFPS.gd" id="1_dk170"]
[ext_resource type="PackedScene" uid="uid://c6ery1syemhkx" path="res://Scenes/TargetDummy.tscn" id="3_a3hmr"]

[sub_resource type="LabelSettings" id="LabelSettings_b3jf4"]
font_size = 10
font_color = Color(0, 1, 0, 1)

[node name="Root" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_2vvn0")]

[node name="TargetDummy" parent="." instance=ExtResource("3_a3hmr")]
position = Vector2(228, 478)

[node name="FPS Counter" type="Label" parent="."]
offset_left = 3.0
offset_right = 1917.0
offset_bottom = 23.0
text = "FPS: 1000"
label_settings = SubResource("LabelSettings_b3jf4")
vertical_alignment = 1
script = ExtResource("1_dk170")
